* {
    box-sizing: border-box;
}

.com-page,
.com-container,
.com-chart {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-page {
    background-color: rgba(1, 202, 217, 0.2);

}

html,
body,
#app {
    width: 100%;
    height: 100%;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    font-family: MicrosoftYahei, sans-serif;

}

body,
h1,
h2,
h3,
h6,
hr,
p,
dl,
dt,
dd,
ul,
ol,
li {
    margin: 0;
    padding: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ul,
ol {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

img {
    border: 0;
}